# MRS_TWeb_backend

./: .gitignore  TIMER_API_INTEGRATION.md  Training_and_Workout_App.slnx  package-lock.json  package.json
Training_and_Workout_App/Training_and_Workout_App.BusinessLayer/: Program.cs  Training_and_Workout_App.BusinessLayer.csproj
Training_and_Workout_App/Training_and_Workout_App.BusinessLayer/Interfaces/: IExerciseActions.cs  IExerciseService.cs  IFoodItemActions.cs  IFoodItemService.cs  IMealDayEntryActions.cs  IMealDayEntryService.cs  IMealPlanActions.cs  IMealPlanService.cs  IPlanActivationActions.cs  IPlanActivationService.cs  IPlanCompletionActions.cs  IPlanCompletionService.cs  IPlanCustomizationActions.cs  IPlanCustomizationService.cs  IQuestionnaireActions.cs  IQuestionnaireService.cs  ITokenActions.cs  ITokenService.cs  IUserActions.cs  IUserPlanFavoriteActions.cs  IUserPlanFavoriteService.cs  IUserProfileActions.cs  IUserProfileService.cs  IUserService.cs  IWorkoutPlanActions.cs  IWorkoutPlanService.cs  IWorkoutTrackingActions.cs  IWorkoutTrackingService.cs
Training_and_Workout_App/Training_and_Workout_App.BusinessLayer/Properties/: launchSettings.json
Training_and_Workout_App/Training_and_Workout_App.BusinessLayer/Structure/: ExerciseActions.cs  ExerciseService.cs  FoodItemActions.cs  FoodItemService.cs  MealDayEntryActions.cs  MealDayEntryService.cs  MealPlanActions.cs  MealPlanService.cs  PlanActivationActions.cs  PlanActivationService.cs  PlanCompletionActions.cs  PlanCompletionService.cs  PlanCustomizationActions.cs  PlanCustomizationService.cs  QuestionnaireActions.cs  QuestionnaireService.cs  TokenActions.cs  TokenService.cs  UserActions.cs  UserPlanFavoriteActions.cs  UserPlanFavoriteService.cs  UserProfileActions.cs  UserProfileService.cs  UserService.cs  WorkoutPlanActions.cs  (+3 more)
(+309 files in other folders)
