<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training_and_Workout_App.Domain\Training_and_Workout_App.Domain.csproj" />
    <ProjectReference Include="..\Training_and_Workout_App.DataAccess\Training_and_Workout_App.DataAccess.csproj" />
  </ItemGroup>

</Project>
